[socket]
# 시스템에서 사용할 인터페이스
# wlx0013ef70600e, eth0, wlan0
interface = wlx0013ef70600e
timeout = 5

[log]
# Level    Numeric value
# CRITICAL       50
# ERROR          40
# WARNING        30
# INFO           20
# DEBUG          10
# NOTSET          0
level = INFO
file = scanner.log
