[server]
port = 6292

[log]
# Level    Numeric value
# CRITICAL       50
# ERROR          40
# WARNING        30
# INFO           20
# DEBUG          10
# NOTSET          0
level = DEBUG
file = ./scannerserver.log

[handle]
database = classscan.sqlite

